// Прогноз автора
// Итальянский сценарий развития событий
// Просто сопоставив данные о заболевших Италии и России, обнаружил, что
// данные в России с 12 по 16 апреля совпадают с данными в Италии в период с 12 по 16 марта 
// с отклонением от 4,35% до -1.04%, а в течение трех дней с 14 по 16 апреля в России и 
// с 14 по 16 марта в Италии соответственно диапазон отклонения составил от -0,15% до 1,04%
// Исходя из этого выстраиваю сценарий дальнейшего распространения числа зараженных вирусом
// согласно статистике по Италии

import prognosis3 from "../json/prognosis3.json";

let prognosis3Author = [];
let start = 86;

for(let i = 0; i<start; i++) {
    prognosis3Author.push("");
}

for(let item in prognosis3) {
    prognosis3Author.push(prognosis3[item]);
};


export default prognosis3Author;